<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.memorycard.android.memorycardapp.MainActivity"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <include
        layout="@layout/app_toolbar" />

</LinearLayout>
