<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:indicator="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cards_group_loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.memorycard.android.memorycardapp.CardsGroupLoaderActivity"
    android:orientation="vertical">

    <include
        layout="@layout/app_toolbar" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <utilities.CircleIndicator
        android:id="@+id/circleindicator"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        indicator:circleInterval="10dp"
        indicator:fillColor="#8DEEEE"
        indicator:radius="5dp"
        indicator:strokeColor="#cecece" />

</LinearLayout>
