<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_height="60dp">
    </TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <LinearLayout
    android:layout_width="200dp"
    android:layout_height="200dp" android:orientation="horizontal" android:layout_gravity="center_horizontal">

        <utilities.ProgressCircle
            android:id="@+id/circleProgressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Total questions:"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/text_tot"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Questions correct:"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/text_ald"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textColor="#00EE76"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>