<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    tools:context="com.memorycard.android.memorycardapp.CardFragment">

    <TextView
        android:id="@+id/card_txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <EditText
        android:id="@+id/card_txt_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/card_answer"
        />
    <CheckBox
        android:id="@+id/is_difficult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty"
        />
    <Button
        android:id="@+id/check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check"
        />
    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <TextView
        android:id="@+id/time_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

</LinearLayout>
